<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>关于这个blog - Keep hungry,Keep stupid</title><meta name="Description" content="笨鸟必须提前勤学勤记"><meta property="og:title" content="关于这个blog" />
<meta property="og:description" content="1. 原因 需要一个合适的地方 尽可能的减少资源占用的方式来记录流水信息 以及在开发设计其他系统中的思考和结果 所以选择了使用基于github pages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kms9.github.io/about-blog/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-03-16T19:17:47+08:00" />
<meta property="article:modified_time" content="2020-03-16T19:17:47+08:00" /><meta property="og:site_name" content="Keep hungry,Keep stupid" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于这个blog"/>
<meta name="twitter:description" content="1. 原因 需要一个合适的地方 尽可能的减少资源占用的方式来记录流水信息 以及在开发设计其他系统中的思考和结果 所以选择了使用基于github pages"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://kms9.github.io/about-blog/" /><link rel="prev" href="https://kms9.github.io/about/" /><link rel="next" href="https://kms9.github.io/question/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "关于这个blog",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kms9.github.io\/about-blog\/"
        },"genre": "page","wordcount":  1569 ,
        "url": "https:\/\/kms9.github.io\/about-blog\/","datePublished": "2020-03-16T19:17:47+08:00","dateModified": "2020-03-16T19:17:47+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('light' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'light' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Keep hungry,Keep stupid">Keep hungry,Keep stupid</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于我 </a><a class="menu-item active" href="/about-blog/"> 关于本记录 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Keep hungry,Keep stupid">Keep hungry,Keep stupid</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于我</a><a class="menu-item" href="/about-blog/" title="">关于本记录</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">关于这个blog</h1><div class="content" id="content"><h2 id="1-原因">1. 原因</h2>
<p>需要一个合适的地方 尽可能的减少资源占用的方式来记录流水信息 以及在开发设计其他系统中的思考和结果 所以选择了使用基于github pages的方式进行记录</p>
<h2 id="2记录什么">2.记录什么</h2>
<ol>
<li>
<p>曾经工作过的项目</p>
</li>
<li>
<p>一直持续投入思考的项目</p>
</li>
<li>
<p>构建其他额外系统的项目</p>
</li>
<li>
<p>产出整理知识点的思考记录</p>
</li>
<li>
<p>一些经常使用的碎片代码</p>
</li>
<li>
<p>一些读书的日常笔记</p>
</li>
</ol>
<h2 id="3-记录的列表">3. 记录的列表</h2>
<ol>
<li>
<p>曾经工作中开发过的项目
1. 基于canal的数据同步到es的项目						         		         (当前)</p>
<ol start="2">
<li>
<p>基于 elastic dsl查询到偏平json的通用搜索接口api			         (当前)</p>
</li>
<li>
<p>基于gocron的二次开发							                                        (第五年)</p>
</li>
<li>
<p>基于分布式的下载服务(基于 go-ipfs )						                       (第五年)</p>
</li>
<li>
<p>基于go+jenkins+docker+rancher+k8s的持续集成项目		           (第四年)</p>
</li>
<li>
<p>基于lua+redis的waf  auth系统							                                 (第四年)</p>
</li>
<li>
<p>基于golang的分词,关键词推荐, 自动打标签系统				                  (第四年)</p>
</li>
<li>
<p>基于lua+redis+php 的 高性能 通用秒杀/抽奖系统 			                 (第三年)</p>
</li>
<li>
<p>修改slim到c扩展 										                                               (第二年)</p>
</li>
<li>
<p>完善yii2的gii生成 补充自定义搜索字段类型 以及 前端 restful接口        (第一年)</p>
</li>
<li>
<p>基于php+redis+nodejs+socket.io的多频道实时bbs			                   (第一年)</p>
</li>
</ol>
</li>
<li>
<p>工作中负责过的工程</p>
<ol>
<li>公司业务体系整体优化	(系统工程 较为复杂后续展开说明  涉及系统架构升级, php升级, mysql升级, 数据交互方式机制等  代码规模行数在百万级别  )</li>
<li>重点业务接口优化 (接入xhprof, zipkin, sniffer等 定位瓶颈点  重点优化)</li>
<li>基于binlog日志的数据多方法同步 以及搜索分级体系建设</li>
<li>数据解耦以及分发( 业务内产生消息推送用户多种类型+多渠道( 从redis list 升级到 mq+  msg-router  ) )</li>
<li>监控体系完善(从平台机器(zbbix),  系统组件(php nginx redis mysql),  业务数据(分级别的日志打点 以及自定义异常数据 报警)  filebeat+kafka+ elastic+watcher+altermange +(钉钉+企业微信) )</li>
<li>allinone业务 从 leancloud 迁移到 本地(  之前三端都自己完成业务逻辑, 迁移到后端实现  逐渐完善 基于微服务架构的  代码管理以及服务治理体系  从打包部署,  性能监控, 链路跟踪, debug的相关体系 )</li>
<li>php项目交接以及性能优化</li>
<li>小游戏/前段h5 排行版/展示 平台接入</li>
</ol>
</li>
<li>
<p>一直持续投入思考的项目</p>
<ol>
<li>从小数据到大规模数据的数据模型的复杂搜索(  基于 通用oltp系统sql的搜索分级系统   )</li>
<li>不同数据源的灵活调度以及同步工具( datalinker )</li>
<li>基于元数据的 信息 灵活定制化写入和展示系统 ( 类似 tiddlywiki tiddlymap  anki )</li>
<li>低代码量业务生成系统( 类似leancloud 和  拖拽生成表单 以及   拖拽生产自定义页面   )</li>
<li>基于图数据库的无限连接的信息搜索系统( 所有的blog的文章节点 都对应于某个分布式思维导图中的一个点 语义网 )</li>
<li>基于无限分级/分类的标签进行不同维度的信息关联和展示</li>
</ol>
</li>
<li>
<p>构建其他额外系统的项目</p>
<ol>
<li>
<p>基于gin+vue的后台管理系统以及前台拖拽生成框架			     (当前)</p>
</li>
<li>
<p>基于 <em>Leanote</em> 的二次开发 从revel修改到gin框架			      (当前)</p>
</li>
<li>
<p>tiddlywiki 二次开发 完善( 增加权限控制 )</p>
</li>
<li>
<p>thebrain 数据导出(导出到csv+anki卡片)</p>
</li>
<li>
<p>anki 卡片导入工具(csv导入工具)</p>
</li>
<li>
<p>微信聊天群机器人+ 实时同步到论坛( <a href="https://wewe.t9t.io/" target="_blank" rel="noopener noreffer ">https://wewe.t9t.io/</a> )</p>
</li>
<li>
<p>基于wecenter/we7/悟空crm的 通用信息管理系统( 单独部署的 给指定客户群发消息系统 )</p>
</li>
<li>
<p>基于chrome扩展的标签收集插件</p>
</li>
</ol>
</li>
<li>
<p>产出整理知识点的思考记录</p>
<ol>
<li>php
<ol>
<li>yii2</li>
<li>swoole</li>
<li>扩展</li>
<li>加载机制</li>
<li>源码阅读
<ol>
<li>php7为什么比PHP7快</li>
<li>php的垃圾回收机制</li>
<li>php的数组实现原理</li>
<li>php的运行模式</li>
<li>php的fpm调度模型</li>
<li></li>
</ol>
</li>
</ol>
</li>
<li>mysql
<ol>
<li>优化</li>
<li>同步机制</li>
<li>binlog</li>
<li>b 和 b+数区别</li>
<li>sql执行顺序</li>
<li>对比tikv</li>
</ol>
</li>
<li>redis
<ol>
<li>数据结构</li>
<li>优化</li>
<li>扩展</li>
<li>源码阅读
<ol>
<li>两种不同的事件</li>
<li>数据的操作对应的结构</li>
<li>同步的机制</li>
<li>集群的机制</li>
</ol>
</li>
<li>对别其他的kv结构
<ol>
<li>levelDb</li>
<li>rocksDb</li>
<li>自己实现</li>
<li></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>golang</p>
<ol>
<li>micro</li>
<li>gin</li>
<li>基础结构的原理</li>
<li>垃圾回收</li>
<li>源代码阅读</li>
<li>grpc</li>
<li>gocron 二次开发</li>
<li>elastic
<ol>
<li>dsl</li>
<li>数据写入</li>
<li>集群的原理</li>
</ol>
</li>
<li>lua
<ol>
<li>waf</li>
<li>限流</li>
<li>令牌桶</li>
<li>openresty</li>
<li>解释器阅读</li>
</ol>
</li>
<li>mq
<ol>
<li>延迟队列</li>
<li>kafka对比</li>
<li></li>
</ol>
</li>
<li>kafka
<ol>
<li>为什么快</li>
</ol>
</li>
<li>nsq
<ol>
<li>延迟队列</li>
<li>阅读源码</li>
</ol>
</li>
<li>nats
<ol>
<li>micro依赖</li>
</ol>
</li>
<li>openresty
<ol>
<li>lua</li>
<li>动态负载</li>
<li></li>
</ol>
</li>
<li>mongodb
<ol>
<li>递归搜索</li>
</ol>
</li>
<li>etcd
<ol>
<li>raft协议</li>
<li>tikv</li>
<li></li>
</ol>
</li>
</ol>
</li>
<li>
<p>一些经常使用的碎片代码</p>
</li>
<li>
<p>一些读书的日常笔记</p>
<ol>
<li>ddd</li>
<li>微服务</li>
<li>架构</li>
<li>k8s</li>
<li>pmp</li>
<li>kpi-&gt;okr</li>
</ol>
</li>
</ol>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.107.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
